<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Switch Remoteplay</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
		integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
	<style type="text/css">
		html,
		section {
			background-color: #363636;
		}

		div.mixer-stream {
			text-align: center;
		}

		iframe.mixer-stream {
			border: 0px;
			overflow: hidden;
			/* Normally the Switch has 1080p: 1920x1080 */
			/* Use low resolution for now since streaming will mainly be low quality for low latency. */
			width: 960px;
			height: 540px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		/* Settings to make confiruable later. */
		/** Size of the delta must be at least  this to send the change. */
		const mouseSensitivityX = mouseSensitivityY = 1

		let socket
		let isInSendMode = false
		const currentMousePos = { x: undefined, y: undefined }

		function updateConnectionStatus(status) {
			document.getElementById('connection-status').innerText = "Connection status: " + status
			console.debug(status)
		}

		function onDisconnect() {
			updateConnectionStatus("❌ Disconnected")
			document.getElementById('connect').innerText = "Connect"
			document.getElementById('connect').className = "button is-success"
			if (socket) {
				// Stop sockets from being kept around and attempting to reconnect when they get disconnected.
				// If we want automatic reconnection then we can just call `toggleConnect` once to start attempting to connect.
				// Once the server has logic to kick clients off after some time, we don't want them to keep attempting to connect by default.
				socket.destroy()
			}
			socket = undefined
		}

		function toggleConnect() {
			if (socket !== undefined) {
				socket.disconnect()
				// Call `onDisconnect` here even though it's called `on('disconnect')` because
				// it might not run there if it was never connected.
				onDisconnect()
				return
			}
			const address = document.getElementById('server-address').value
			const status = `Attempting to connect to "${address}"...`
			updateConnectionStatus(status)
			socket = io(address, {path: "/input/socket.io"})
			document.getElementById('connect').innerText = "Cancel connection attempt"
			document.getElementById('connect').className = "button is-danger"

			socket.on('connect', function () {
				updateConnectionStatus("✅ Connected")
				document.getElementById('connect').innerText = "Disconnect"
				document.getElementById('connect').className = "button is-danger"

				document.getElementById('send-mode-toggle').disabled = false
			})

			socket.on('disconnect', onDisconnect)

			socket.on('json', function (data) {
				console.debug(data)
			})
		}

		$(document).ready(function () {
			const queryString = window.location.search
			const urlParams = new URLSearchParams(queryString)
			document.getElementById('server-address').value = urlParams.get('a') || `${window.location.protocol}//${window.location.host}`

			const connectNow = urlParams.get('c') === 'true'
			if (connectNow) {
				toggleConnect()
			}

			isInSendMode = urlParams.get('s') === 'true'
			checkSendMode()

			const mixerChannel = urlParams.get('mixerChannel')
			if (mixerChannel) {
				// Mixer docs: https://mixer.com/dashboard/channel/customize
				// The Mixer stream seems to start muted, and there does seem to be a way that works to unmute it by default.
				document.getElementById('mixer-stream').hidden = false
				document.getElementById('mixer-stream').src = `https://mixer.com/embed/player/${mixerChannel}`
			}
		})

		function sendCommand(command) {
			if (!command || !socket || !isInSendMode) {
				return
			}
			document.getElementById('status').innerText = `Status:  emitting ${command}`
			socket.emit('p', command, (data) => {
				document.getElementById('status').innerText = `Status: responded: ${data}`
			})
		}

		function toggleSendMode() {
			isInSendMode = !isInSendMode
			checkSendMode()
		}

		function checkSendMode() {
			if (isInSendMode) {
				document.getElementById('send-mode-status').innerText = "Send mode: ✅ Enabled"
				document.getElementById('send-mode-toggle').innerText = "Stop Sending Commands"
				document.getElementById('send-mode-toggle').className = "button is-danger"
			} else {
				document.getElementById('send-mode-status').innerText = "Send mode: ❌ Disabled"
				document.getElementById('send-mode-toggle').innerText = "Start Sending Commands"
				document.getElementById('send-mode-toggle').className = "button is-success"
			}
		}

		const maxStick = 'max'
		const minStick = 'min'
		const centerStick = 'center'
		const actions = {
			// Left Stick
			leftStickFullLeft: {
				down: `s l h ${minStick}`,
				up: `s l h ${centerStick}`,
			},
			leftStickFullRight: {
				down: `s l h ${maxStick}`,
				up: `s l h ${centerStick}`,
			},
			leftStickFullUp: {
				down: `s l v ${maxStick}`,
				up: `s l v ${centerStick}`,
			},
			leftStickFullDown: {
				down: `s l v ${minStick}`,
				up: `s l v ${centerStick}`,
			},

			// Right Stick
			rightStickFullLeft: {
				down: `s r h ${minStick}`,
				up: `s r h ${centerStick}`,
			},
			rightStickFullRight: {
				down: `s r h ${maxStick}`,
				up: `s r h ${centerStick}`,
			},
			rightStickFullUp: {
				down: `s r v ${maxStick}`,
				up: `s r v ${centerStick}`,
			},
			rightStickFullDown: {
				down: `s r v ${minStick}`,
				up: `s r v ${centerStick}`,
			},

			// Arrows
			arrowLeft: {
				down: 'left d',
				up: 'left u',
			},
			arrowRight: {
				down: 'right d',
				up: 'right u',
			},
			arrowUp: {
				down: 'up d',
				up: 'up u',
			},
			arrowDown: {
				down: 'down d',
				up: 'down u',
			},

			b: {
				down: 'b d',
				up: 'b u',
			},
			x: {
				down: 'x d',
				up: 'x u',
			},
			y: {
				down: 'y d',
				up: 'y u',
			},
			a: {
				down: 'a d',
				up: 'a u',
			},

			l: {
				down: 'l d',
				up: 'l u',
			},
			zl: {
				down: 'zl d',
				up: 'zl u',
			},
			r: {
				down: 'r d',
				up: 'r u',
			},
			zr: {
				down: 'zr d',
				up: 'zr u',
			},

			minus: {
				down: 'minus d',
				up: 'minus u',
			},
			plus: {
				down: 'plus d',
				up: 'plus u',
			},
			
			capture: {
				down: 'capture d',
				up: 'capture u',
			},
			home: {
				down: 'home d',
				up: 'home u',
			},
		}

		const keyMap = {
			KeyW: actions.leftStickFullUp,
			KeyS: actions.leftStickFullDown,
			KeyA: actions.leftStickFullLeft,
			KeyD: actions.leftStickFullRight,

			ArrowLeft: actions.y,
			ArrowRight: actions.a,
			ArrowUp: actions.x,
			ArrowDown: actions.b,

			LeftClick: actions.a,
			Space: actions.b,

			KeyQ: actions.l,
			KeyE: actions.r,
			ShiftLeft: {
				isDown: false,
			},
			ShiftRight: {
				isDown: false,
			},

			KeyZ: actions.minus,
			KeyX: actions.plus,

			KeyC: actions.capture,
			KeyV: actions.home,
		}

		const shiftKeyMap = {
			KeyA: actions.arrowLeft,
			KeyD: actions.arrowRight,
			KeyW: actions.arrowUp,
			KeyS: actions.arrowDown,

			KeyQ: actions.zl,
			KeyE: actions.zr,

			// These used to be activated when Ctrl was pressed
			// but that could cause someone to activate other commands which might close the window.
			ArrowUp: actions.rightStickFullUp,
			ArrowDown: actions.rightStickFullDown,
			ArrowLeft: actions.rightStickFullLeft,
			ArrowRight: actions.rightStickFullRight,
		}

		function handleKey(e, keyName, keyDirection) {
			if (!isInSendMode) {
				return
			}

			let keyMapping = keyMap

			if (keyName in keyMap) {
				keyMap[keyName].isDown = keyDirection === 'down'
			}

			if ((keyMap.ShiftLeft.isDown || keyMap.ShiftRight.isDown) && keyName in shiftKeyMap) {
				keyMapping = shiftKeyMap
			}

			const command = keyMapping[keyName]
			if (command) {
				sendCommand(command[keyDirection])
				e.preventDefault()
			} else {
				console.debug(`Pressed ${e.code}.`)
			}
		}

		document.addEventListener('keydown', function (e) {
			handleKey(e, e.code, 'down')
		})
		document.addEventListener('keyup', function (e) {
			handleKey(e, e.code, 'up')
		})

		document.addEventListener('mousedown', function (e) {
			if (e.target.id === 'send-mode-toggle') {
				return
			}
			handleKey(e, 'LeftClick', 'down')
		})

		document.addEventListener('mouseup', function (e) {
			if (e.target.id === 'send-mode-toggle') {
				return
			}
			handleKey(e, 'LeftClick', 'up')
		})

		// Keeping in case we want to handle something on mouse movement later.
		function mouseMoveHandler(e) {
			// Top left of the page is 0, 0.
			const newX = e.pageX
			const newY = e.pageY
			if (currentMousePos.x !== undefined) {
				let dX = newX - currentMousePos.x
				let dY = currentMousePos.y - newY

				if (Math.abs(dX) >= mouseSensitivityX) {
					currentMousePos.x = newX
				} else {
					dX = 0
				}
				if (Math.abs(dY) >= mouseSensitivityY) {
					currentMousePos.y = newY
				} else {
					dY = 0
				}
				if (Math.abs(dX) > 0 && Math.abs(dY) > 0) {
					// console.debug(dX,dY)
				}
			} else {
				currentMousePos.x = newX
				currentMousePos.y = newY
			}
		}
		// document.addEventListener('mousemove', mouseMoveHandler)

	</script>
</head>

<body>
	<section class="section">
		<div class="columns has-background-dark">
			<div class="column is-one-quarter">
				<label class="has-text-white" for="server-address">Server Address:</label>
				<input class="input" id="server-address" />
			</div>

			<div class="column is-one-quarter">
				<br>
				<button class="button is-success" id="connect" onclick="toggleConnect()">Connect</button>
				<br><br>
				<p class="has-text-white" id="connection-status">Connection status: </p>
				<p class="has-text-white" id="send-mode-status">Send mode: </p>
				<br>
				<button class="button is-success" id="send-mode-toggle" onclick="toggleSendMode()" disabled>
					Start Sending Commands
				</button>
				<p class="has-text-white" id="status">Status: </p>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="mixer-stream">
			<iframe id="mixer-stream" class="mixer-stream" hidden>
			</iframe>
		</div>
	</section>
	<section class="section">
		<div class="columns has-background-dark">
			<div class="column is-one-half">
				<p class="has-text-white">L: Q, ZL: Shift+Q</p>
				<p class="has-text-white">-: Z</p>
				<p class="has-text-white">Left Control Stick: WASD</p>
				<p class="has-text-white">Arrows: Shift+WASD</p>
				<p class="has-text-white">Capture: C</p>
			</div>
			<div class="column is-one-half">
				<p class="has-text-white">R: E, ZR: Shift+E</p>
				<p class="has-text-white">+: X</p>
				<p class="has-text-white">X: ▲, Y: ◀, B:▼, A:▶</p>
				<p class="has-text-white">Right Stick: Shift+▲◀▼▶</p>
				<p class="has-text-white">Home: V</p>
			</div>
		</div>
		<img width="941px" height="800px"
			src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Nintendo_Switch_Joy-Con_Grip_Controller.png"
			alt="Nintendo Switch Controller" />
	</section>
	<section class="section">
		<h3 class="has-text-white title is-3">URL Parameters for this page</h3>
		<p class="has-text-white">
			a: The server address of the host that will send commands to the Switch.
		</p>
		<p class="has-text-white">
			c: Use "c=true" to connect to the server automatically.
			Defaults to "c=false" to not connect to the server automatically.
		</p>
		<p class="has-text-white">
			s: Use "s=true" to enable sending commands automatically.
			Defaults to "s=false" to not automatically send commands.
		</p>
		<p class="has-text-white">
			mixerChannel: The channel name for a Mixer stream to start playing.
		</p>
	</section>
</body>

</html>